/* en esta parte solo se acomoda para la parte de web*/


.principalHome{display: grid;
    grid-template-columns: .5fr 2fr .5fr;
    grid-template-rows: 1fr .5fr;
    gap: 1em;

}

.ProfilePhoto{
    width:550px;
}

.principalHomeFlowersimg{
    width: 200px;
}

/* posicionamiento de los elemtos en la grilla para la parte de web*/


.logoprincipalHome{
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: center;
}

.navbarhome{
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
}

.flowersRigth{
    grid-row: 1/2;
    grid-column: 3/4;
    justify-self: end;
    align-self: center;
}

.flowersLeft{
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: start;
    align-self: start;
}


/* en esta parte solo se acomoda el lugar de los elementos en la grilla para la parte movile*/

@media screen and (max-width: 400px) {
    .ProfilePhoto{
        width:280px;
    }

    .principalHomeFlowersimg{
        width: 110px;
    }
    

    .principalHome{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:  1.2fr .5fr 1fr;
        gap: 1em;
    }


    .logoprincipalHome{
        grid-row: 1/2;
        grid-column: 1/3;
        justify-self: center;
        height: 50px;
    }

    .navbarhome{
        grid-row: 2/3;
        grid-column: 1/3;
        justify-self: center;
        align-self: center;
    }

    .flowersRigth{
        grid-row: 3/4;
        grid-column: 2/3;
        justify-self: start;
        align-self: end;
        margin-top: 20%;
    }

    .flowersLeft{
        grid-row: 3/4;
        grid-column: 1/2;
        justify-self: end;
        align-self: end;
    }

}